- project:
    name: ^redhat/centos-stream/rpms/.*
    templates:
      - build
      - lint

- project:
    name: redhat/centos-stream/rpms/glibc
    check:
      jobs:
        - mock-build:
            timeout: 14400

- project:
    name: redhat/centos-stream/rpms/firefox
    check:
      jobs:
        - mock-build:
            timeout: 18000

- project:
    name: redhat/centos-stream/rpms/thunderbird
    check:
      jobs:
        - mock-build:
            timeout: 14400

- project:
    name: redhat/centos-stream/rpms/kernel
    check:
      jobs:
        - mock-build:
            timeout: 14400

- project:
    name: redhat/centos-stream/rpms/nss
    check:
      jobs:
        - mock-build:
            timeout: 14400

- project:
    name: redhat/centos-stream/rpms/binutils
    check:
      jobs:
        - mock-build:
            timeout: 14400

- project:
    name: redhat/centos-stream/rpms/java-1.8.0-openjdk
    check:
      jobs:
        - mock-build:
            timeout: 14400

- project:
    name: redhat/centos-stream/rpms/java-17-openjdk
    check:
      jobs:
        - mock-build:
            timeout: 14400

- project:
    name: redhat/centos-stream/rpms/java-11-openjdk
    check:
      jobs:
        - mock-build:
            timeout: 14400

# Demo rpms group
- project:
    name: ^redhat/centos-stream/ci-cd/zuul/rpms/.*
    templates:
      - build
      - lint

# Linter job for the current repository
- project:
    check:
      jobs:
        - linters:
            vars:
              linters:
                - ansible-lint
                - yamllint
            nodeset:
              nodes:
                - name: container
                  label: pod-centos-7
    gate:
      jobs:
        - linters:
            vars:
              linters:
                - ansible-lint
                - yamllint
            nodeset:
              nodes:
                - name: container
                  label: pod-centos-7
